════════════════════════════════════════════════════════════════
  QUERY UTILI — CVEfixes.db
  Esegui da: /home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/
════════════════════════════════════════════════════════════════

Tutte le query si eseguono così:
  python3 -c "..."
oppure mettendo il codice in un file .py e lanciando:
  python3 nomefile.py


────────────────────────────────────────────────────────────────
1. CONTEGGIO RIGHE DI TUTTE LE TABELLE
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
for t in ['cve','fixes','commits','file_change','method_change','cwe','cwe_classification','repository']:
    n = conn.execute(f'SELECT COUNT(*) FROM {t}').fetchone()[0]
    print(f'{t}: {n}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
2. REPO CON code_before E code_after (codice prima e dopo il fix)
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
n_repo = conn.execute("""
    SELECT COUNT(DISTINCT c.repo_url)
    FROM commits c
    JOIN file_change f ON f.hash = c.hash
    WHERE f.code_before != '' AND f.code_after != ''
""").fetchone()[0]
n_file = conn.execute("""
    SELECT COUNT(*) FROM file_change
    WHERE code_before != '' AND code_after != ''
""").fetchone()[0]
print(f'Repo con code_before e code_after: {n_repo}')
print(f'File change con code_before e code_after: {n_file}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
3. CVE E FIX DI UNA REPO SPECIFICA (ordinate per score)
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
REPO = 'https://github.com/python/cpython'   # <-- cambia qui
rows = conn.execute("""
    SELECT f.cve_id, c.severity, c.cvss3_base_score, co.hash, co.msg
    FROM fixes f
    JOIN cve c      ON c.cve_id = f.cve_id
    JOIN commits co ON co.hash  = f.hash
    WHERE f.repo_url = ?
    ORDER BY c.cvss3_base_score DESC
""", (REPO,)).fetchall()
print(f"{'CVE ID':<20} {'Severity':<10} {'Score':>5}  {'Hash':<9}  Commit message")
print('─' * 90)
for cve_id, severity, score, hash_, msg in rows:
    subject = (msg or '').split('\n')[0][:50]
    score_s = f'{float(score):.1f}' if score not in (None, '') else '  n/a'
    print(f'{cve_id:<20} {(severity or "n/a"):<10} {score_s:>5}  {hash_[:9]}  {subject}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
4. TOP 20 REPO PER NUMERO DI CVE
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
rows = conn.execute("""
    SELECT f.repo_url, COUNT(DISTINCT f.cve_id) as n_cve
    FROM fixes f
    GROUP BY f.repo_url
    ORDER BY n_cve DESC
    LIMIT 20
""").fetchall()
print(f"{'Repo':<55} {'CVE':>5}")
print('─' * 62)
for repo, n in rows:
    print(f'{repo:<55} {n:>5}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
5. DISTRIBUZIONE CVE PER SEVERITÀ
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
rows = conn.execute("""
    SELECT COALESCE(severity, 'n/a') as sev, COUNT(*) as n
    FROM cve
    GROUP BY sev
    ORDER BY n DESC
""").fetchall()
print(f"{'Severity':<12} {'Count':>7}")
print('─' * 20)
for sev, n in rows:
    print(f'{sev:<12} {n:>7}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
6. DISTRIBUZIONE CVE PER CWE (top 20)
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
rows = conn.execute("""
    SELECT cc.cwe_id, cw.cwe_name, COUNT(*) as n
    FROM cwe_classification cc
    LEFT JOIN cwe cw ON cw.cwe_id = cc.cwe_id
    GROUP BY cc.cwe_id
    ORDER BY n DESC
    LIMIT 20
""").fetchall()
print(f"{'CWE ID':<12} {'Count':>6}  Nome")
print('─' * 70)
for cwe_id, name, n in rows:
    print(f'{cwe_id:<12} {n:>6}  {(name or "")[:50]}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
7. DISTRIBUZIONE PER LINGUAGGIO DI PROGRAMMAZIONE
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
rows = conn.execute("""
    SELECT COALESCE(programming_language, 'n/a') as lang, COUNT(*) as n
    FROM file_change
    GROUP BY lang
    ORDER BY n DESC
    LIMIT 20
""").fetchall()
print(f"{'Linguaggio':<20} {'File changes':>12}")
print('─' * 34)
for lang, n in rows:
    print(f'{lang:<20} {n:>12}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
8. MEDIA LINEE CAMBIATE PER SEVERITÀ
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
rows = conn.execute("""
    SELECT COALESCE(c.severity, 'n/a') as sev,
           ROUND(AVG(co.num_lines_added + co.num_lines_deleted), 1) as avg_lines,
           COUNT(*) as n_commits
    FROM cve c
    JOIN fixes f   ON f.cve_id   = c.cve_id
    JOIN commits co ON co.hash   = f.hash
    GROUP BY sev
    ORDER BY avg_lines DESC
""").fetchall()
print(f"{'Severity':<12} {'Avg lines changed':>18} {'Commits':>9}")
print('─' * 42)
for sev, avg, n in rows:
    print(f'{sev:<12} {avg:>18} {n:>9}')
conn.close()
EOF


────────────────────────────────────────────────────────────────
9. CODICE PRIMA E DOPO PER UNA CVE SPECIFICA
────────────────────────────────────────────────────────────────
python3 << 'EOF'
import sqlite3
conn = sqlite3.connect('/home/medo/laMiaTesi/cveFixes/CVEfixes/Code/Data/CVEfixes.db')
CVE = 'CVE-2025-4517'   # <-- cambia qui
rows = conn.execute("""
    SELECT f.filename, f.programming_language, f.code_before, f.code_after
    FROM fixes fx
    JOIN file_change f ON f.hash = fx.hash
    WHERE fx.cve_id = ?
      AND f.code_before != '' AND f.code_after != ''
""", (CVE,)).fetchall()
for filename, lang, before, after in rows:
    print(f'\n{"═"*60}')
    print(f'File: {filename}  [{lang}]')
    print(f'{"─"*30} BEFORE {"─"*30}')
    print((before or '')[:800])
    print(f'{"─"*30} AFTER  {"─"*30}')
    print((after or '')[:800])
conn.close()
EOF
